<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  @@include('templates/sections/head.html')
</head>
<body class="body">
  @@include('templates/sections/header.html')
  @@include('templates/sections/banner.html')
  @@include('templates/sections/advantage.html')
  @@include('templates/sections/intermediate-block.html')
  @@include('templates/sections/advantage2.html')
  <!-- @@include('templates/sections/product.html') -->
  @@include('templates/sections/catalog-production.html')
  @@include('templates/sections/certificates.html')
  @@include('templates/sections/our-production.html')
  @@include('templates/sections/where-can-one-buy.html')
  @@include('templates/sections/footer.html')
  @@include('templates/sections/modal.html')

  <script src="js/libs.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>