<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Title</title>

<!-- CSS style links -->
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="css/main.css">

<!-- TODO: change content attribute  -->
<link rel="shortcut icon"       href="img/favicon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon"    href="img/favicon/apple-touch-icon.png">
<link rel="apple-touch-icon"    href="img/favicon/apple-touch-icon-16x16.png" sizes="72x72">
<link rel="apple-touch-icon"    href="img/favicon/apple-touch-icon-32x32.png" sizes="114x114">

<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#000000" />

<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#000000" />

<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-transcluent" />

<!--&lt;!&ndash; Яндекс.Браузер &ndash;&gt;-->
<!--<meta name="viewport" content="ya-title=#000000,ya-dock=fade" />-->
</head>
<body class="body">
  <header class="header">
    <div class="container">
        <div class="header-circle"></div>
        <ul class="header-menu">
            <li><a href="#about-us-buy-anchor" class="btn-default">О нашей фабрике</a></li>
            <li><a href="#catalog-production-anchor" class="btn-default">Каталог продукции</a></li>
            <li>
                <a href="#" class="header-logo">
                    <img src="../../img/logo.png" alt="">
                </a>
            </li>
            <li><a href="#certificates-anchor" class="btn-default">Сертификация</a></li>
            <li><a href="#our-production-anchor" class="btn-default">Производство</a></li>
            <li><a href="#buy-anchor" class="btn-default">Где купить</a></li>
        </ul>
        <div class="burger-menu btn-default active">
            <span class="burger-menu__line"></span>
            <span class="burger-menu__line"></span>
            <span class="burger-menu__line"></span>
        </div>
    </div>
    <div class="header-mobile">
        <div class="header-menu__close js-header-menu-close">
            <span class="modal-thanks__close__line"></span>
            <span class="modal-thanks__close__line"></span>
        </div>
        <div class="header-mobile-logo">
            <img src="" alt="">
        </div>
        <ul class="header-mobile-menu">
            <li><a href="#about-us-buy-anchor" class="btn-default js-header-menu-close">О нашей фабрике</a></li>
            <li><a href="#catalog-production-anchor" class="btn-default js-header-menu-close">Каталог продукции</a></li>
            <li>
                <a href="#" class="header-logo">
                    <img src="../../img/logo.png" alt="">
                </a>
            </li>
            <li><a href="#certificates-anchor" class="btn-default js-header-menu-close">Сертификация</a></li>
            <li><a href="#our-production-anchor" class="btn-default js-header-menu-close">Производство</a></li>
            <li><a href="#buy-anchor" class="btn-default js-header-menu-close">Где купить</a></li>
        </ul>   
    </div>
</header>
  <section class="banner" style="background-image: url('../../img/background.png');">
    <div class="container">
        <h1 class="title-banner">Традиции ислама</h1>
        <p  class="description-banner">при неизменно <span class="underline">высоком</span> качестве</p>
    </div>
</section>
  <section class="advantage">
  <div class="container">
    <h2 class="advantage__title title-section title-section--dark">Преимущества</h2>
    <ul class="advantage-list row">
      <li class="advantage-list__item col-6 col-sm-4 col-lg-2">
        <div class="advantage-item">
          <div class="advantage-item__image"><img src="img/advantage-logo/1.png" alt="adv logo"></div>
          <div class="advantage-item__text">Сертифицированный халляль</div>
        </div>
      </li>
      <li class="advantage-list__item col-6 col-sm-4 col-lg-2">
        <div class="advantage-item">
          <div class="advantage-item__image"><img src="img/advantage-logo/2.png" alt="adv logo"></div>
          <div class="advantage-item__text">Высокое качество</div>
        </div>
      </li>
      <li class="advantage-list__item col-6 col-sm-4 col-lg-2">
        <div class="advantage-item">
          <div class="advantage-item__image"><img src="img/advantage-logo/3.png" alt="adv logo"></div>
          <div class="advantage-item__text">Натуральный продукт</div>
        </div>
      </li>
      <li class="advantage-list__item col-6 col-sm-4 col-lg-2">
        <div class="advantage-item">
          <div class="advantage-item__image"><img src="img/advantage-logo/4.png" alt="adv logo"></div>
          <div class="advantage-item__text">Только артезианская вода</div>
        </div>
      </li>
      <li class="advantage-list__item col-6 col-sm-4 col-lg-2">
        <div class="advantage-item">
          <div class="advantage-item__image"><img src="img/advantage-logo/5.png" alt="adv logo"></div>
          <div class="advantage-item__text">Без антибиотиков и ГМО</div>
        </div>
      </li>
      <li class="advantage-list__item col-6 col-sm-4 col-lg-2">
        <div class="advantage-item">
          <div class="advantage-item__image"><img src="img/advantage-logo/6.png" alt="adv logo"></div>
          <div class="advantage-item__text">Используются злаковые нормы</div>
        </div>
      </li>
    </ul>
  </div>
</section>
  <div id="about-us-buy-anchor" class="intermediate-block" style="background-image: url('../../img/footer-bg.png');">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="title-intermediate-block">«Кур-кума» - настоящий Халяль</h2>
                <p  class="description-intermediate-block">в соответствии с канонами Ислама</p>
            </div>
        </div>
    </div>
</div>
  <div class="advantage2" style="background-image: url('../../img/bg-certeficate-fill.png')">
    <div class="container">
        <div class="row">
            <div class="col-xl-7 col-12">
                <h3 class="title-advantage2">Преимущества продукции «Халяль»</h3>
                <div class="content-advantage2">
                    <p>
                        <strong>Дозволенность</strong>
                        Для любого мусульманина, который верит в Бога и заботится о своей душе  и своём теле, пища, которую он потребляет, должна быть дозволенной.  
                        Безусловно, у продукции «Халяль» ещё много преимуществ для людей  любых религий и воззрений, но для мусульман это главная причина.
                    </p>
    
                    <p>
                        <strong>Польза для здоровья</strong>
                        Когда животное забивают в соответствии со стандартом «Халяль»,  мясо максимально обескровливается 
                        (это обусловлено  методом убоя). Мясо «Халяль» более устойчиво к бактериям,  хранится дольше и имеет более приятный вкус.
                    </p>
    
                    <p>
                        <strong>Безопасность</strong>
                        Сертифицированная продукция «Халяль» проходит дополнительную  проверку, что делает её более безопасной. 
                        Кроме производителя за качество данной продукции отвечает и сертифицирующая  организация.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <img src="../../img/dishes.png" alt="" class="image-advantage2">
</div>
  
  <div id="catalog-production-anchor" class="catalog-production">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-section title-section--dark">Каталог продукции</div>
            </div>
        </div>
        <div class="catalog-production__tabs">
            <ul class="tabs">
                <li class="tab js-tab btn-default active" data-tab-index="1">Субпродукты</li>
                <li class="tab js-tab btn-default" data-tab-index="2">Полуфабрикаты</li>
                <li class="tab js-tab btn-default" data-tab-index="3">Мясо птицы</li>
            </ul>
            <div class="tab-content js-tab-content js-multiple-slick-slider" data-tab-content-index="1">
                <div class="catalog-product">
                    <img src="../../img/product.png" class="image-catalog-product" alt="">
                    <span class="caption">Филе малое охлажденное 1</span>
                </div>
                <div class="catalog-product">
                    <img src="../../img/product.png" class="image-catalog-product" alt="">
                    <span class="caption">Филе малое охлажденное 1</span>
                </div>
                <div class="catalog-product">
                    <img src="../../img/product.png" class="image-catalog-product" alt="">
                    <span class="caption">Филе малое охлажденное 2</span>
                </div>
                <div class="catalog-product">
                    <img src="../../img/product.png" class="image-catalog-product" alt="">
                    <span class="caption">Филе малое охлажденное 3</span>
                </div>
                <div class="catalog-product">
                    <img src="../../img/product.png" class="image-catalog-product" alt="">
                    <span class="caption">Филе малое охлажденное 4</span>
                </div>
            </div>

            <div class="tab-content js-tab-content hidden js-multiple-slick-slider"  data-tab-content-index="2">
                <div class="catalog-product">
                    <img src="../../img/product.png" class="image-catalog-product" alt="">
                    <span class="caption">Филе малое охлажденное 5</span>
                </div>
                <div class="catalog-product">
                    <img src="../../img/product.png" class="image-catalog-product" alt="">
                    <span class="caption">Филе малое охлажденное 6</span>
                </div>
                <div class="catalog-product">
                    <img src="../../img/product.png" class="image-catalog-product" alt="">
                    <span class="caption">Филе малое охлажденное 7</span>
                </div>
                <div class="catalog-product">
                    <img src="../../img/product.png" class="image-catalog-product" alt="">
                    <span class="caption">Филе малое охлажденное 8</span>
                </div>
            </div>

            <div class="tab-content js-tab-content hidden js-multiple-slick-slider"  data-tab-content-index="3">
                <div class="catalog-product">
                    <img src="../../img/product.png" class="image-catalog-product" alt="">
                    <span class="caption">Филе малое охлажденное 9</span>
                </div>
                <div class="catalog-product">
                    <img src="../../img/product.png" class="image-catalog-product" alt="">
                    <span class="caption">Филе малое охлажденное 10</span>
                </div>
                <div class="catalog-product">
                    <img src="../../img/product.png" class="image-catalog-product" alt="">
                    <span class="caption">Филе малое охлажденное 11</span>
                </div>
                <div class="catalog-product">
                    <img src="../../img/product.png" class="image-catalog-product" alt="">
                    <span class="caption">Филе малое охлажденное 12</span>
                </div>
            </div>
        </div>
    </div>
</div>
  <div id="certificates-anchor" class="certificates" style="background-image: url('../../img/bg-certeficate-fill.png')">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="title-section title-section--dark">Наши сертификаты</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-12">

            </div>
            <div class="col-lg-7 col-12">
                <div class="certificate">
                    <img src="../../img/certeficate.png" alt="" class="certificate__image">
                    <h3 class="certificate__title">Сертификат на каждую партию</h3>
                    <p class="certificate__description">
                        Каждая выпускаемая партия сопровождается сертификатом, с указанием даты изготовления, номером ветеринарного свидетельства, транспортной накладной и клиента. Благодаря этому, каждый покупатель может позвонить в МЦСиС 
                        Халяль и получить информацию об условиях изготовления продукции вплоть до имен специалистов, работающих при производстве.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <img src="../../img/bg-certeficate.png" alt="" class="image-bg-certificate">
</div>
  <div id="our-production-anchor" class="our-production">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="title-section title-section--dark">Наше производство</h2>
                <p class="description-our-production">Производство ведется на Ржевской Птицефабрике под постоянным контролем независимого эксперта-контролера МЦСиС Халяль, который подтверждает качество и соответствие требованиям Халяль каждой партии.</p>
            </div>
        </div>
        <div class="row our-production__images">
            <div class="col-lg-3 col-6 our-production__images-item">
                <img src="../../img/our-production/001.png" alt="">
            </div>
            <div class="col-lg-3 col-6 our-production__images-item">
                <img src="../../img/our-production/002.png" alt="">
            </div>
            <div class="col-lg-3 col-6 our-production__images-item">
                <img src="../../img/our-production/003.png" alt="">
            </div>
            <div class="col-lg-3 col-6 our-production__images-item">
                <img src="../../img/our-production/004.png" alt="">
            </div>
        </div>
    </div>
</div>
  <div id="buy-anchor" class="where-can-one-buy">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="title-section title-section--dark">Где купить?</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-12">
                <div class="map-wrapper">
                    <div class="map-block">

                    </div>
                    <ul class="shops-list">
                        <li class="shops-list__item"><img src="../../img/shops/001.png" alt=""></li>
                        <li class="shops-list__item"><img src="../../img/shops/002.png" alt=""></li>
                        <li class="shops-list__item"><img src="../../img/shops/003.png" alt=""></li>
                        <li class="shops-list__item"><img src="../../img/shops/004.png" alt=""></li>
                        <li class="shops-list__item"><img src="../../img/shops/005.png" alt=""></li>
                        <li class="shops-list__item"><img src="../../img/shops/006.png" alt=""></li>
                        <li class="shops-list__item"><img src="../../img/shops/007.png" alt=""></li>
                        <li class="shops-list__item"><img src="../../img/shops/008.png" alt=""></li>
                        <li class="shops-list__item"><img src="../../img/shops/008.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="contact-form">
                    <h3 class="title-forms">Есть вопрос?</h3>
                    <form>
                        <label>
                            <span class="label-field">Ваше имя (обязательно)</span>
                            <input type="text" name="name" class="field-block">
                        </label>
                        
                        <label>
                            <span class="label-field">Ваш Email (обязательно)</span>
                            <input type="text" name="email" type="email" class="field-block contact-form-valid-email">
                        </label>
                        
                        <label>
                            <span class="label-field">Тема</span>
                            <input type="text" name="theme" class="field-block">
                        </label>
                        
                        <label>
                            <span class="label-field">Сообщение</span>
                            <textarea name="" id="" cols="10" rows="4" name="message" class="field-block"></textarea>
                        </label>
                        
                        <button class="btn-send js-btn-form">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="where-can-one-buy__image-background">
        <!-- <img src="../../img/bg-where-buy.png" alt="" > -->
    </div>
</div>
  <footer class="footer" style="background-image: url('../../img/footer-bg.png');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ul class="footer-menu">
          <li>«Ржевская птицефабрика» (филиал №1) ООО «Дантон-Птицепром»</li>
          <li>172369,РФ, Тверская обл., Ржевский район, посёлок Есинка,</li>
          <li>тел. +7 (48232) 7-11-05, 7-11-29</li>
          <li>info@kur-kuma.ru</li>
        </ul>
      </div>
    </div>
  </div>
</footer>
  <div class="modal-thanks js-modal hidden">
    <div class="modal-thanks-inner">
        <div class="modal-thanks__header" style="background-image: url('../../img/footer-bg.png')">
            <div class="modal-thanks__close js-modal-close">
                <span class="modal-thanks__close__line"></span>
                <span class="modal-thanks__close__line"></span>
            </div>
        </div>
        
        <div class="modal-thanks__content">
            <h1 class="title-modal-thanks">Спасибо!</h1>
            <p class="desc-modal-thanks">Ваше обращение принято!</p>
            <!-- <button class="btn-send js-modal-close">Ок</button> -->
        </div>
    </div>
</div>

  <script src="js/libs.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>