<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  @@include('sections/head.html')
</head>

<body class="body">
  @@include('sections/header.html')

  <div class="page__sections">
    <input type="checkbox" class="checkbox" id="checkbox" />
    <label for="checkbox">Я переключаю чекбокс</label>

    <input type="radio" class="radio" name="radio" id="radio1" />
    <label for="radio1">А я переключаю радиокнопку</label>

    <input type="radio" class="radio" name="radio" id="radio2" />
    <label for="radio2">А я переключаю радиокнопку</label>
  </div>

  @@include('sections/footer.html')

  <div class="scripts-wrapper">
    <script src="js/libs.min.js"></script>
    <script src="js/static/libs/animate/wow.min.js"></script>
    <script src="js/common.js"></script>
  </div>
</body>
</html>